{
  "manifest_version": 3,
  "name": "Apex Log Lens",
  "version": "0.1.0",
  "description": "Analyze Salesforce Apex debug logs — execution tree, SOQL/DML, governor limits, and error highlights. Auto-connects when you're on a Salesforce org.",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "sidePanel",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src https://*.salesforce.com https://*.force.com https://*.my.salesforce.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
  },
  "background": {
    "service_worker": "dist/service-worker.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Apex Log Lens",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.my.salesforce.com/*"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ]
}
